{
  "private": true,
  "repository": "https://github.com/gossi/ember-ability",
  "license": "MIT",
  "author": "Thomas Gossmann",
  "scripts": {
    "build": "turbo run build",
    "clean": "pnpm run '/^clean:(?!.*(fix)).*$/'",
    "clean:declarations": "find . -not \\( -path './node_modules' -type d -prune \\) -name 'declarations' -type d -exec rm -rf '{}' +",
    "clean:dist": "find . -not \\( -path './node_modules' -type d -prune \\) -name 'dist' -type d -exec rm -rf '{}' +",
    "clean:node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "lint:hbs": "pnpm run -r --parallel  --aggregate-output lint:hbs",
    "lint:js": "pnpm run -r --parallel  --aggregate-output lint:js",
    "lint:types": "pnpm run -r --parallel  --aggregate-output lint:types",
    "test": "pnpm run -r --parallel  --aggregate-output test"
  },
  "devDependencies": {
    "release-plan": "^0.17.2",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.14.0"
}
