{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    "declarationDir": "./declarations",
    "paths": {
      "*": [
        "./types/*"
      ]
    },
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "glint": {
    "environment": [
      "ember-loose"
    ]
  }
}