{
  "extends": "@ember/app-tsconfig",
  "glint": {
    "environment": ["ember-loose"]
  },
  "include": ["src", "tests", "types"],
  "compilerOptions": {
    "rootDir": ".",
    "types": ["ember-source/types", "vite/client", "@embroider/core/virtual"]
  }
}
