{
  "name": "@my-blog/core",
  "private": true,
  "files": [
    "declarations",
    "dist"
  ],
  "type": "module",
  "exports": {
    "./domain-objects/user": {
      "types": "./dist/domain-objects/user/index.d.ts",
      "default": "./dist/domain-objects/user/index.js"
    },
    "./domain-objects/blog": {
      "types": "./dist/domain-objects/blog/index.d.ts",
      "default": "./dist/domain-objects/blog/index.js"
    },
    "./fixtures": {
      "types": "./dist/fixtures/index.d.ts",
      "default": "./dist/fixtures/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "lint": "pnpm run '/^lint:(?!.*(fix)).*$/'",
    "lint:fix": "pnpm run '/^lint:[^:]*:fix/'",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "tsc --noEmit",
    "start": "tsdown --watch",
    "test": "vitest"
  },
  "dependencies": {
    "ember-ability": "workspace:*"
  },
  "devDependencies": {
    "@gossi/config-eslint": "^1.1.1",
    "@gossi/config-prettier": "^1.0.1",
    "@pollyjs/core": "^6.0.6",
    "eslint": "^9.29.0",
    "prettier": "^3.6.0",
    "tsdown": "^0.15.7",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "^20.11.0 || >=22"
  }
}
