{
  "name": "@my-blog/core",
  "private": true,
  "files": [
    "declarations",
    "dist"
  ],
  "exports": {
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*"
    }
  },
  "scripts": {
    "build": "tsdown",
    "lint": "pnpm run '/^lint:(?!.*(fix)).*$/'",
    "lint:fix": "pnpm run '/^lint:[^:]*:fix/'",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "tsc --noEmit",
    "start": "tsdown --watch",
    "test": "vitest"
  },
  "dependencies": {
    "ember-ability": "workspace:*"
  },
  "devDependencies": {
    "@gossi/config-eslint": "^1.1.0",
    "@gossi/config-prettier": "^1.0.1",
    "@pollyjs/core": "^6.0.6",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "tsdown": "^0.12.8",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "^20.11.0 || >=22"
  }
}
