{
  "name": "@my-blog/web-app",
  "private": true,
  "license": "MIT",
  "author": "Thomas Gossmann",
  "scripts": {
    "_build": "ember build --environment=production",
    "lint": "concurrently 'npm:lint:*(!fix)' --names 'lint:'",
    "lint:css": "stylelint '**/*.css'",
    "lint:css:fix": "concurrently 'npm:lint:css -- --fix'",
    "lint:fix": "concurrently 'npm:lint:*:fix' --names 'fix:'",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "_lint:types": "tsc --noEmit",
    "start": "ember serve",
    "test": "ember test -tp 0"
  },
  "dependencies": {
    "@my-blog/core": "workspace:*",
    "ember-ability": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@ember/optional-features": "^2.2.0",
    "@ember/string": "^4.0.0",
    "@ember/test-helpers": "^4.0.4",
    "@embroider/compat": "^3.7.1",
    "@embroider/core": "^3.4.20",
    "@embroider/webpack": "^4.0.8",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.5.0",
    "@glint/environment-ember-loose": "^1.5.0",
    "@glint/environment-ember-template-imports": "1.5.0",
    "@glint/template": "^1.5.0",
    "@gossi/config-eslint": "^0.12.0",
    "@gossi/config-prettier": "^0.8.0",
    "@gossi/config-stylelint": "^0.9.0",
    "@gossi/config-targets": "^0.9.0",
    "@gossi/config-template-lint": "^0.8.0",
    "@tsconfig/ember": "^3.0.8",
    "@types/qunit": "^2.19.12",
    "@types/rsvp": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.1.0",
    "ember-auto-import": "^2.10.0",
    "ember-cli": "~6.0.1",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-link": "^3.1.0",
    "ember-load-initializers": "^3.0.1",
    "ember-qunit": "^8.1.1",
    "ember-resolver": "^13.0.2",
    "ember-resources": "^6.5.1",
    "ember-source": "~6.0.1",
    "ember-template-imports": "^4.2.0",
    "ember-template-lint": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-ember": "^12.1.1",
    "loader.js": "^4.7.0",
    "msw": "^1.2.3",
    "prettier": "^3.2.5",
    "qunit": "^2.23.1",
    "qunit-dom": "^3.3.0",
    "stylelint": "^16.6.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1"
  },
  "engines": {
    "node": "16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
